<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="leave_request_list_view" model="ir.ui.view">
        <field name="name">请假单</field>
        <field name="model">leave.request</field>
        <field name="arch" type="xml">
            <list>
                <field name="name" string="申请人"/>
                <field name="days" string="请假天数"/>
                <field name="start_date" string="开始日期"/>
                <field name="end_date" string="结束日期"/>
                <field name="reason" string="请假事由"/>
                <field name="result" string="审批意见"/>
                <field name="last_seen" string="申请时间"/>
            </list>
        </field>
    </record>

    <record id="leave_request_from_view" model="ir.ui.view">
        <field name="name">请假单</field>
        <field name="model">leave.request</field>
        <field name="arch" type="xml">
            <form string="Test">
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="name" string="申请人"/>
                            <field name="start_date" string="开始日期"/>
                        </group>
                        <group>
                            <field name="last_seen" string="申请时间" readonly="1"/>
                            <field name="end_date" string="结束日期"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="申请单">
                            <group>
                                <field name="name" string="申请人"/>
                                <field name="days" string="请假天数"/>
                                <field name="start_date" string="开始日期"/>
                                <field name="end_date" string="结束日期"/>
                                <field name="reason" string="请假事由"/>
                                <field name="result" string="审批意见" readonly="result_readonly"/>
                                <field name="last_seen" string="申请时间" readonly="1"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="leave_request_act_window" model="ir.actions.act_window">
        <field name="name">请假申请</field>
        <field name="res_model">leave.request</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="leave_request_menu" name="请假管理" />
    <menuitem id="leave_request_menu_action" parent="leave_request_menu" action="leave_request_act_window"/>


</odoo>

