<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- 树形视图 -->
<!--    <record id="view_hr_leave_request_tree" model="ir.ui.view">-->
<!--        <field name="name">leave request</field>-->
<!--        <field name="model">hr_leave_request</field>-->
<!--        <field name="type">tree</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <tree string="Leave Requests">-->
<!--                <field name="name"/>-->
<!--                <field name="employee_id"/>-->
<!--                <field name="start_date"/>-->
<!--                <field name="end_date"/>-->
<!--                <field name="duration"/>-->
<!--                <field name="state"/>-->
<!--            </tree>-->
<!--        </field>-->
<!--    </record>-->

    <!-- 表单视图 -->
    <record id="view_hr_leave_request_form" model="ir.ui.view">
        <field name="name">hr.leave.request.form</field>
        <field name="model">hr.leave.request</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Leave Request">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="employee_id" readonly="1"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                        <field name="duration" readonly="1"/>
                        <field name="state" readonly="1"/>
                    </group>
                    <footer>
                        <button name="action_submit" string="Submit" type="object" states="draft" class="btn-primary"/>
                        <button name="action_approve" string="Approve" type="object" states="to_approve" groups="hr.group_hr_manager" class="btn-success"/>
                        <button name="action_reject" string="Reject" type="object" states="to_approve" groups="hr.group_hr_manager" class="btn-danger"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
</odoo>