<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- 动作窗口 -->
    <record id="action_hr_leave_request" model="ir.actions.act_window">
        <field name="name">Leave Requests</field>
        <field name="res_model">hr.leave.request</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new leave request.
            </p>
        </field>
    </record>

    <!-- 菜单项 -->
    <menuitem id="menu_hr_leave_request_root" name="Leave Requests" sequence="10"/>
    <menuitem id="menu_hr_leave_request" parent="menu_hr_leave_request_root" action="action_hr_leave_request" sequence="10"/>
</odoo>